{
  "name": "smartmeter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "@types/bcrypt": "^5.0.0",
    "@types/d3": "^7.4.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "d3": "^7.4.4",
    "faker": "^6.6.6",
    "next": "^12.1.5",
    "react": "18.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "prisma": "^3.13.0",
    "typescript": "4.6.4"
  }
}
